# APP config
APP_BASE_URL=http://localhost:5000

# Database Config
DB_URI=mongodb+srv://vinitaalone143:amitcarpenter11@srnlead.uucjriv.mongodb.net/?retryWrites=true&w=majority

# Port config
PORT=5000

# JWT config
JWT_SECRET_KEY=testingTheShareMarket


# Zerodha KEY Details
KITE_API_KEY=wm97icbkcr2u47ga
KITE_API_SECERET_KEY=

# Upstox Config
UPSTOX_API_KEY=0fe3952f-246c-440b-ad15-cdf0228e2f4b
UPSTOX_API_SECERET_KEY=v5vgrk1x0s
UPSTOX_USER=8462909009
UPSTOX_PIN=101012